
@color:pink;

.list{margin:10px;
	color:red;list-style:none;
	li{margin:5px 0;overflow:hidden;
		border:1px solid @color;min-height:50px;cursor:pointer;text-align:center;
		display:flex;align-items:center;
		img{width:50px;height:50px;display:block;transition:height 500ms ease;margin:5px; }
		  &:hover{img{width:80px;height:80px;}}
   }
 
}

:local(.item2){transition:all 200ms ease-in;}

:global(.list){
		background:blue;
   }