.nav{width:100%; height:60px;position:fixed;bottom:0;
   a{width:100%;height:100%;line-height:60px; text-align:center;display:block;background-color:#4687F2;color:#fff;
       .anticon{font-size:20px;}
       span{vertical-align:middle;}
   }
   .actived{
	  background-color:#345A9D;
    }
}

